#-------------------------------------------------
#
# Project created by QtCreator 2017-09-07T17:10:36
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SignUpDemo
TEMPLATE = app


SOURCES += \mainwindow.cpp \
    databaseconnection.cpp \
    main.cpp \
    mainwindow.cpp
       databaseconnection.cpp \
    main.cpp


HEADERS  += mainwindow.h \
    databaseconnection.h \
    databaseconnection.h \
    mainwindow.h

FORMS    += mainwindow.ui
